яЛП1
00:00:09,000 --> 00:00:13,000
Vad vill du frУЅga gudarna om?

2
00:00:17,200 --> 00:00:22,600
Kommer jag nУЅgonsin att bli med barn igen,
O' Visa Man?

3
00:00:25,000 --> 00:00:30,200
Jag ser inget barn,
oavsett hur lУЅngt jag letar.

4
00:00:32,500 --> 00:00:37,000
Vad ser Du dУЅ?

5
00:00:38,000 --> 00:00:41,200
Jag ser en blodig skУЖrdefest.

6
00:00:42,500 --> 00:00:46,200
 jag ser en bedragare,
vems vapen klyver dig i tvУЅ.

7
00:00:46,300 --> 00:00:52,900
Jag ser en stad i marmor
och ett hav i lУЅgor.

8
00:00:53,000 --> 00:00:56,300
Jag fУЖrstУЅr inget av dina spУЅdomar.

9
00:00:56,400 --> 00:01:01,600
SpУЅdomar ger fУЖrst mening,
nУЄr dom har intrУЄffat -

10
00:01:01,800 --> 00:01:04,700
- nУЄr det УЄr fУЖr sent att УЄndra dom.

11
00:01:10,600 --> 00:01:12,500
NУЄr ska jag dУЖ?

12
00:01:12,600 --> 00:01:16,900
Frigg, Odens fru,
har redan bestУЄmt -

13
00:01:17,000 --> 00:01:22,200
- men har inte lУЅtit mig veta УЄn.

14
00:01:22,300 --> 00:01:27,600
Kom tillbaka nУЅn dag,
Jarl och skУЖldmУЖ.

15
00:01:27,800 --> 00:01:35,100
Kanske jag dУЅ kan berУЄtta
exakt nУЄr din dУЖd kommer.

16
00:01:37,000 --> 00:01:43,074
Annonsera din produkt eller ditt mУЄrke hУЄr
kontakta www.OpenSubtitles.org idag

17
00:01:49,900 --> 00:01:54,100
NУЄr isen slУЄpper taget,
УЅker vi tillbaka till Wessex -

18
00:01:54,200 --> 00:01:59,200
- och krУЄver jorden,
Kung Egbert lovade oss.

19
00:01:59,300 --> 00:02:02,100
Du vet, det var alltid min drУЖm.

20
00:02:05,000 --> 00:02:10,700
Jag kУЄnner blodet kokar.
 jag vill kУЄmpa. jag vill plundra.

21
00:02:14,300 --> 00:02:16,900
VarfУЖr vill du kУЄmpa?

22
00:02:19,600 --> 00:02:22,900
Och vad kУЄmpar du fУЖr?

23
00:02:24,100 --> 00:02:26,100
Det dУЄr.

24
00:02:46,900 --> 00:02:50,300
Vad ser du?

25
00:02:50,400 --> 00:02:53,600
Makt.

26
00:02:53,700 --> 00:02:58,700
- En kungs makt.
- Makt УЄr alltid farligt.

27
00:03:00,500 --> 00:03:06,800
Den drar till sig dom vУЄrsta
och fУЖrdУЄrvar dom bУЄsta.

28
00:03:07,000 --> 00:03:10,400
Jag har aldrig sУЖkt makt.

29
00:03:10,400 --> 00:03:17,500
Makt skУЄnks bara till dom,
som sjunker sУЅ lУЅgt att dom kan ta den.

30
00:04:26,400 --> 00:04:30,500
Hedeby, Skandinavien

31
00:04:48,500 --> 00:04:51,600
Einar.

32
00:05:00,700 --> 00:05:03,400
SУЄtt dig ner, Kalv.

33
00:05:03,500 --> 00:05:11,400
- FУЖljer du med till Wessex?
- Nej, Jarl Ingstad.

34
00:05:11,600 --> 00:05:14,600
- VarfУЖr? SУЖker du inte УЄra?
- Jo, naturligtvis.

35
00:05:15,400 --> 00:05:22,300
Men nУЅgon mУЅste skУЖta om dina УЄgor
och dina intressen hУЄr.

36
00:05:22,500 --> 00:05:26,100
Jag tror du litar pУЅ mig.

37
00:05:29,000 --> 00:05:34,200
Jag gУЖr det. Det sista УЅret har du visat
mig tillit pУЅ mУЅnga sУЄtt.

38
00:05:40,100 --> 00:05:44,700
Jag har tagit mot flera erbjudanden
om УЄktenskap.

39
00:05:44,800 --> 00:05:48,500
Egil Sokkason har frУЅgat om min hand

40
00:05:50,600 --> 00:05:54,900
Han УЄr inte den vУЄrsta.
Hans torvgrУЄvning gУЅr bra.

41
00:05:55,000 --> 00:05:58,800
jag vill iallafall hУЅlla mig varm
pУЅ vintern.

42
00:06:01,900 --> 00:06:08,200
VarfУЖr friar du inte, Kalv?
Jag kan nУЄstan inte vara utan dig.

43
00:06:10,600 --> 00:06:15,400
Jag kan inte erbjuda annat
УЄn ett fungerande huvud.

44
00:06:15,500 --> 00:06:18,500
LУЅt mig bedУЖmma det.

45
00:06:18,600 --> 00:06:23,100
Folk skulle fУЖrutsУЄtta att jag gifte mig fУЖr
hУЖgre status.

46
00:06:23,200 --> 00:06:27,100
Det skulle inte gagna nУЅgon av oss.

47
00:06:37,200 --> 00:06:41,600
- BerУЄtta om Einar.
- Han hatar dig fortfarande.

48
00:06:41,700 --> 00:06:47,400
Han fУЖrsУЖker fortfarande att egga upp
slУЄkten till att gУЖra uppror mot dig

49
00:06:47,600 --> 00:06:51,700
-Och УЅterinsУЄtta den gamla УЄtten.

50
00:06:51,800 --> 00:06:55,800
Vad ska man gУЖra?

51
00:07:15,500 --> 00:07:22,900
Jag tУЄnker pУЅ hur det УЄr
ombord, nУЄr vi seglar till England.

52
00:07:24,100 --> 00:07:26,200
Vi har inte bestУЄmt det УЄn.

53
00:07:28,400 --> 00:07:33,700
- Jag vet inte om jag vill ha dig med.
- Jag УЄr redo.

54
00:07:33,900 --> 00:07:39,600
Jag har trУЄnat i mУЅnga timmar.
Lagertha har sjУЄlv hjУЄlpt mig.

55
00:07:39,700 --> 00:07:43,300
Om du redan УЄr med barn?

56
00:07:43,400 --> 00:07:47,200
Jag vill inte riskera att fУЖrlora
bУЅde dig och barnet.

57
00:07:47,300 --> 00:07:52,500
Jag fУЖljer med.
Du kan inte stoppa mig.

58
00:07:55,900 --> 00:08:01,200
Ni ska bli till mat smУЅgrisar.

59
00:08:12,200 --> 00:08:15,200
Vad skrattar du УЅt?

60
00:08:33,900 --> 00:08:37,700
Sluta inte fУЖr vУЅr skull.

61
00:08:37,800 --> 00:08:41,200
Vi var klara.

62
00:08:44,800 --> 00:08:47,400
Hur УЄr det med BenlУЖs?

63
00:08:47,400 --> 00:08:50,400
Ivar УЄr som han УЄr.
Det vet du mycket vУЄl.

64
00:09:25,300 --> 00:09:30,700
- Vi УЄr en riktigt lycklig familj.
- Och vad УЄr fel pУЅ det Floki?

65
00:09:30,800 --> 00:09:33,800
Familjer УЄr inte lyckliga.

66
00:09:33,900 --> 00:09:36,300
- NУЄmn en lycklig familj.
- Ragnars.

67
00:09:37,000 --> 00:09:40,900
Vilken av dom?

68
00:09:42,900 --> 00:09:47,600
- Titta bara pУЅ henne.
- Hon gУЖr mig glad med, Helga.

69
00:09:47,800 --> 00:09:52,100
- Уlskar du inte din dotter?
- Nej, det va inte sУЅ jag menar.

70
00:09:52,200 --> 00:09:57,900
Jag kУЄnner mig fУЅngad
i all denna lycklighet, Helga.

71
00:09:58,000 --> 00:10:02,500
Vi vill inte hУЅlla dig hУЄr mot din vilja.
Om du vill lУЄmna, УЄr det bara att gУЖra sУЅ.

72
00:10:02,700 --> 00:10:09,600
- Du УЄr fУЖr lugn. Уr du inte arg?
- Jo, jag УЄr arg pУЅ dig.

73
00:10:10,800 --> 00:10:14,000
Men det hjУЄlper heller inte.

74
00:10:14,100 --> 00:10:18,400
Kanske har du tagit ditt fУЖrnuft till fУЅnga nУЄr
du kommer tillbaka frУЅn Wessex.

75
00:10:18,500 --> 00:10:21,700
Kanske jag dУЖr i Wessex.

76
00:10:23,800 --> 00:10:27,300
- Vart ska du?
- Bort, bara bort!

77
00:10:27,400 --> 00:10:31,400
Du УЄr sУЅ fruktansvУЄrd god, Helga!

78
00:10:43,800 --> 00:10:47,700
Vad УЄr det fУЖr fel pУЅ honom?

79
00:10:47,800 --> 00:10:54,200
Hur ska jag kunna veta? Men han
lider, och jag kan inte hjУЄlpa honom.

80
00:10:56,500 --> 00:11:00,200
Bryr du dig?

81
00:11:00,300 --> 00:11:03,500
Ja, det gУЖr jag.

82
00:11:11,200 --> 00:11:16,400
- Уlskar du honom?
- SjУЄlvklart УЄlskar jag honom.

83
00:11:20,900 --> 00:11:23,900
Уlskar du mig?

84
00:11:30,000 --> 00:11:34,000
Hedeby, Skandinavien

85
00:12:14,800 --> 00:12:19,400
Hon har gУЅtt.
Nu kan vi prata.

86
00:12:20,800 --> 00:12:24,200
Prata om vad, Einar?

87
00:12:24,300 --> 00:12:28,200
Om fУЖrrУЄderi? Om mord?

88
00:12:28,300 --> 00:12:32,300
Nej. Inte med mig.

89
00:13:19,500 --> 00:13:24,800
Jag kУЄnner dig, min vУЄn.
Och jag vet vad som plУЅgar dig.

90
00:13:29,200 --> 00:13:32,600
Men vilka val har du?

91
00:13:32,700 --> 00:13:37,400
Du kan inte gУЖmma dig fУЖr varken
din eller vУЅr gud.

92
00:13:39,500 --> 00:13:43,400
Jag stУЅr infУЖr samma dilemma.

93
00:13:43,500 --> 00:13:46,200
Bara tvУЄrt om.

94
00:13:50,000 --> 00:13:55,400
Vi УЅker till  Wessex tillsamans.
Du ska bli min Johannes...

95
00:13:55,600 --> 00:13:57,200
- DУЖparen?
- Ja.

96
00:13:58,000 --> 00:14:03,200
Vart УЄn du gУЅr fУЖljer jag efter dig.

97
00:14:16,900 --> 00:14:18,700
Torstein!

98
00:14:20,700 --> 00:14:27,400
Jag har ett problem. TvУЅ kvinnor.
BУЅda hУЄvdar dom bУЄr mitt barn.

99
00:14:27,600 --> 00:14:31,000
Уr det mУЖjligt?

100
00:14:32,300 --> 00:14:38,200
VarfУЖr inte gifta sig med bУЅda? En kan vara
din fru, den andra din frilla.

101
00:14:38,400 --> 00:14:44,400
Dom hatar varann.
Dom vill dУЖda varandra. Eller mig.

102
00:14:44,600 --> 00:14:48,700
SУЄg mig, УЄr det inte snart dax
att segla hУЄrifrУЅn?

103
00:15:20,000 --> 00:15:21,700
Rollo!

104
00:15:21,800 --> 00:15:28,100
Du fattar inte hur glad jag УЄr.
Jag УЄr sУЅ glad vi УЄr pУЅ vУЄg!

105
00:15:29,400 --> 00:15:33,500
Tro mig, Floke.
Jag fУЖrstУЅr precis.

106
00:15:42,100 --> 00:15:48,500
Vad har jag sagt? HУЅll yxan i byxorna
om du vill undvika problem.

107
00:15:48,700 --> 00:15:52,800
NУЅgon av oss mУЅste tyvУЄrr
ta sitt problem med sig.

108
00:16:29,400 --> 00:16:34,900
- Vill hon med?
- Jag kunde inte prata henne frУЅn det.

109
00:16:35,100 --> 00:16:39,000
Hon pУЅminner mig om nУЅgon jag kУЄnner.

110
00:17:44,900 --> 00:17:48,900
Dax att dУЖ, Einar.

111
00:17:56,300 --> 00:18:01,400
Jag vill dУЖ med en yxa i handen,
som om jag dУЖtt i krig.

112
00:18:02,600 --> 00:18:06,200
Du vill vУЄl inte neka mig det?

113
00:18:07,200 --> 00:18:13,100
- Du skУЄmtar.
- Ville ett dУЖdsdУЖmd spУЖke gУЖra sУЅ?

114
00:18:15,800 --> 00:18:19,700
Ger du mig yxan eller inte?

115
00:18:42,400 --> 00:18:46,300
En lУЖjlig gУЅva.

116
00:18:46,400 --> 00:18:51,800
- Jag tror inte du anvУЄnder den mot mig.
- VarfУЖr inte?

117
00:18:51,900 --> 00:18:58,800
DУЖdar du en obevУЄpnad man
УЄr du precis sУЅ feg som Lagertha tror.

118
00:18:59,000 --> 00:19:02,500
Men oavsett...

119
00:19:02,600 --> 00:19:06,000
Ville du dУЖda din egen Jarl?

120
00:19:07,300 --> 00:19:10,000
Min Jarl?

121
00:19:10,000 --> 00:19:17,600
Med stУЖd frУЅn din slУЄkt kan vi bli av med
kvinnan som tog allt frУЅn din farbror.

122
00:19:17,800 --> 00:19:23,700
Vad gУЖr hon fУЖr oss?
Hon plundrar med Ragnar Lothbrok.

123
00:19:26,000 --> 00:19:30,800
- Det visste jag inte.
- Det УЄr det som УЄr. 

124
00:19:32,900 --> 00:19:38,100
Ragnar och Lagertha
pratar bara om jordbruk.

125
00:19:40,300 --> 00:19:45,000
Jordbruk!
Vem УЅker bort fУЖr att driva jordbruk?

126
00:19:46,000 --> 00:19:51,200
Vart ligger УЄran i det, Einar?

127
00:19:56,600 --> 00:20:00,700
Kungariket Wessex, England

128
00:20:46,200 --> 00:20:51,700
VУЄlkommen!
Ni УЄr alla vУЄlkomna!

129
00:20:53,000 --> 00:20:57,300
- Jarl Ragnar.
- Han УЄr kung nu.

130
00:20:57,400 --> 00:21:01,200
Kung Ragnar Lothbrok.

131
00:21:03,200 --> 00:21:07,900
- Vad har hУЄnt med Kung Horik?
- Han rУЅkade ut fУЖr...

132
00:21:08,000 --> 00:21:10,900
...en tragisk olycka.

133
00:21:13,100 --> 00:21:16,400
Det har vi sannerligen gemensamt.

134
00:21:16,400 --> 00:21:22,100
Det УЄr en glУЄdje att fУЅ bjuda er
pУЅ vУЅr jords rikdomar.

135
00:21:22,300 --> 00:21:27,500
Vad har hУЄnt med vУЅrt folk
som valde att kУЄmpa fУЖr Mercia?

136
00:21:29,400 --> 00:21:34,500
Oturligt nog har min farbror
och min yngre bror fУЅtt УЖvertaget.

137
00:21:34,600 --> 00:21:40,700
Men om du, Ragnar Lothbrok, och du, Lagertha,
kommer med oss vet jag vi vinner.

138
00:21:43,000 --> 00:21:46,100
Vad sУЄger hon?

139
00:21:46,100 --> 00:21:50,100
Hon frУЅgar om hjУЄlp att
fУЅ tag pУЅ Mercias tron .

140
00:21:50,300 --> 00:21:56,400
Vi kom fУЖr att anvУЄnda jorden.
Hon frУЅgar oss om att kУЄmpa och dУЖ-

141
00:21:56,500 --> 00:21:59,500
- i en strid som inte angУЅr oss.

142
00:21:59,600 --> 00:22:06,700
Kung Ragnar. Jag har gett er land,
men lУЅt mig vara УЄrlig med dig.

143
00:22:06,900 --> 00:22:11,000
NУЅgra av mina adelsmУЄn hУЅller inte med
mig i det jag har gjort. Dom УЄr rУЄdda.

144
00:22:11,100 --> 00:22:15,200
Men jag kommer att slutfУЖra avtalet.

145
00:22:15,300 --> 00:22:22,400
I gУЄngУЄld mУЅste nУЅgra av er ut och
strida fУЖr prinsess Cwenthryth.

146
00:22:22,600 --> 00:22:28,700
Det va inte det vi va УЖverens om frУЅn bУЖrjan.

147
00:22:28,900 --> 00:22:34,000
Men fУЖr att visa vУЄlvilja -

148
00:22:34,100 --> 00:22:40,200
- och i hopp om att knyta varaktiga
och gunstliga vУЄnskapsband-

149
00:22:42,500 --> 00:22:45,500
- vill jag strida.

150
00:22:46,700 --> 00:22:49,700
Men jag talar inte fУЖr dom andra.

151
00:22:50,800 --> 00:22:56,900
Jag vill kУЄmpa med hedningerna.
FУЖr Mercia.

152
00:22:57,100 --> 00:23:01,200
Vad sУЄger du, min bror?

153
00:23:01,300 --> 00:23:05,400
 jag УЄr med och kУЄmpar.

154
00:23:07,500 --> 00:23:12,600
GУЅr min bror i krig,
fУЖljer jag med honom.

155
00:23:12,800 --> 00:23:15,900
BjУЖrn?

156
00:23:16,000 --> 00:23:23,100
NУЄr vУЅren kommer, och mitt blod vУЄrmas upp,
vill jag inte annat УЄn att kУЄmpa.

157
00:23:23,300 --> 00:23:26,400
 jag gУЅr ocksУЅ i strid.

158
00:23:26,500 --> 00:23:33,600
I valet mellan plogen och yxan,
vУЄljer jag yxan. Det vet jag.

159
00:23:33,800 --> 00:23:41,000
- Mercia УЄr inte vУЅr fiende.
- Det handlar om mycket mer УЄn det.

160
00:23:41,200 --> 00:23:47,300
- Inte fУЖr oss. Men kanske fУЖr honom.
- Kommer du med oss eller inte?

161
00:23:48,600 --> 00:23:54,700
Ja, jag kommer med. Flugan fУЖljer
ideligen stanken av dУЖtt kУЖt.

162
00:23:54,800 --> 00:23:58,900
Alla fУЖrutom Lagertha har sagt ja.

163
00:23:59,000 --> 00:24:01,000
Jarl?

164
00:24:01,100 --> 00:24:02,900
УversУЄtta fУЖr Lagertha fУЖr mig.

165
00:24:02,900 --> 00:24:10,900
FУЖr att etablera bosУЄttningen behУЖver
jag hjУЄlp frУЅn en av dina ledare.

166
00:24:11,200 --> 00:24:17,100
En stark ledare, som mina adelsmУЄn
kan respektera.

167
00:24:25,300 --> 00:24:31,300
Jag vill hjУЄlpa er. Mina forУЄldrar
var bУЖnder precis som Ragnar och jag.

168
00:24:31,500 --> 00:24:36,400
Jag ska hjУЄlpa mitt folk
med att plУЖja och sУЅ -

169
00:24:36,500 --> 00:24:40,500
- och att bygga ett hem hУЄr.

170
00:24:40,700 --> 00:24:46,700
Hon stannar i Wessex for att grunda
bosУЄttningen och anvУЄnda jorden.

171
00:24:46,800 --> 00:24:53,300
Du mУЅste ocksУЅ stanna, Athelstan.
Du kan tala med alla. Vi behУЖver dig.

172
00:24:53,500 --> 00:24:57,700
 jag behУЖver dig.

173
00:25:03,300 --> 00:25:07,800
Jag litar mer pУЅ dig
УЄn nУЅgon annan.

174
00:25:07,900 --> 00:25:12,800
- jag tycker du ska stanna
- DУЅ stannar jag.

175
00:25:18,100 --> 00:25:19,900
SkУЅl!

176
00:25:32,600 --> 00:25:35,400
Du lУЄmnade denna.

177
00:25:38,300 --> 00:25:42,500
- Jag...
- VarsУЅgod. Ta den.

178
00:26:26,000 --> 00:26:29,700
MУЅtte gudarna vara med dig, min son.

179
00:26:32,700 --> 00:26:37,500
- Prinsessa.
- Jag vill bara УЖnska dig och ditt folk lycka till.

180
00:26:37,600 --> 00:26:40,800
- Jag skall be fУЖr er.
- Tack, my lady.

181
00:26:41,700 --> 00:26:46,300
- FУЅr jag rУЖra vid din hand?
- Min hand?

182
00:26:46,500 --> 00:26:51,800
Det sУЄgs att du blev korsfУЄst,
och att du har Kristus sУЅr.

183
00:26:51,900 --> 00:26:56,500
- Det УЄr inte sant.
- Visa mig din hand.

184
00:26:59,500 --> 00:27:02,500
Det УЄr sant.

185
00:27:14,800 --> 00:27:20,200
- AdjУЖ, min fru.
- AdjУЖ, make. Var fУЖrsiktig.

186
00:27:22,500 --> 00:27:27,900
Ta hand om vУЅrat barn.
Och vУЄnta med tУЅlamod pУЅ min hemkomst.

187
00:27:56,500 --> 00:28:00,500
Du behУЖver inte УЅka med oss.
Du kan fУЖlja med Lagertha.

188
00:28:03,100 --> 00:28:05,700
Jag УЄlskar dig.

189
00:28:05,800 --> 00:28:08,800
Och jag tror du redan УЄr med barn.

190
00:28:43,400 --> 00:28:45,400
VУЄnta.

191
00:28:45,500 --> 00:28:47,500
Flytta pУЅ dig.

192
00:28:52,600 --> 00:28:57,500
FrУЅga varfУЖr han УЅker med oss.
Han УЄr ju kung.

193
00:28:57,600 --> 00:29:02,600
Hon frУЅgar varfУЖr du УЅker med oss.
Du УЄr ju kung.

194
00:29:02,700 --> 00:29:06,700
Ja, jag УЄr kung.

195
00:29:06,800 --> 00:29:09,700
Kung. Och Vad sУЅ?

196
00:29:11,900 --> 00:29:16,800
- Vad sa han?
- Han sa: "Och vad sУЅ?"

197
00:29:31,200 --> 00:29:34,200
Уr du lycklig УЖver att gУЖra det hУЄr, bror?

198
00:29:36,300 --> 00:29:41,300
Sen nУЄr hade det hУЄr nУЅgot med att
vara lycklig att gУЖra?

199
00:31:02,500 --> 00:31:07,200
- berУЄtta om eran farbror.
- Han heter Brihtwulf.

200
00:31:07,300 --> 00:31:14,200
Han kallar sig kung Brihtwulf nu.
Han gУЖr det utan rУЄtt. Tronen УЄr min.

201
00:31:15,400 --> 00:31:20,300
- Och er lillebror?
- Han heter Burgred.

202
00:31:20,400 --> 00:31:24,200
Vi stod varann nУЄra,
och jag tycker om honom.

203
00:31:24,300 --> 00:31:27,800
VarfУЖr strider han mot dig?

204
00:31:28,900 --> 00:31:34,400
Min farbror har fУЖrgiftat hans sinne
eller anvУЄnt trolldom.

205
00:31:34,500 --> 00:31:37,100
Trolldom?

206
00:31:38,100 --> 00:31:43,900
Har ingen anvУЄnt trolldom mot er,
Ragnar Lothbrok?

207
00:31:44,100 --> 00:31:50,000
TУЄnk efter ordentligt.
En fru, en bror, en vУЄn?

208
00:31:51,200 --> 00:31:54,700
jag har blivit lurad
mУЅnga gУЅnger.

209
00:31:56,500 --> 00:31:59,600
Men aldrig pУЅ grund utav trolldom.

210
00:32:13,000 --> 00:32:17,100
FrУЅga han vad han stirrar pУЅ.

211
00:32:17,200 --> 00:32:22,300
- Hon fragar vad du stirrar pУЅ.
- Jag stirrar pУЅ henne.

212
00:32:22,400 --> 00:32:26,500
Han stirrar pУЅ dig.

213
00:32:26,600 --> 00:32:30,700
VarfУЖr det?

214
00:32:30,800 --> 00:32:36,000
Hon liknar ingen annan kvinna
jag har trУЄffat fУЖrut.

215
00:32:36,200 --> 00:32:41,300
Saxerna УЄr inte som henne.
Jag УЄr helt fУЖrblindad av henne.

216
00:32:41,400 --> 00:32:45,500
Hon УЄr skУЖldmУЖ,
krigare, bonde och mor.

217
00:32:45,600 --> 00:32:49,700
Hon УЄr enastУЅende.

218
00:32:52,000 --> 00:32:55,100
Nu, vad sa han?

219
00:32:57,300 --> 00:33:00,400
Han tycker om dig.

220
00:33:05,800 --> 00:33:09,900
Fick jag henne skulle jag gift mig
med henne redan i morgon.

221
00:33:11,000 --> 00:33:17,000
Vi skulle fУЅtt massor av ungar och
varit trogna mot varandra, FУЖr alltid!

222
00:33:18,400 --> 00:33:21,200
En knakande bУЅge,
en brinnande lУЅga.

223
00:33:21,300 --> 00:33:25,000
Ebbande tidvatten,
ny is, en rullande orm.

224
00:33:25,100 --> 00:33:29,700
En kungs sУЖner, en sjuk kalv,
en hУЄxas smicker

225
00:33:29,800 --> 00:33:32,600
Ingen borde vara sУЅ naiv,
att han sУЄtter sin lit till det.

226
00:33:33,600 --> 00:33:38,200
Ingen man skulle lita pУЅ en
kvinnas ord

227
00:33:38,400 --> 00:33:42,400
Kvinnernas hjУЄrtan snurrade runt
pУЅ ett spinnande hjul.

228
00:33:42,500 --> 00:33:47,800
KУЄrlek till en nyckfull kvinna УЄr
som att rida УЖver isen pУЅ en unghУЄst

229
00:33:47,900 --> 00:33:51,000
- eller att segla ett skepp utan roder.

230
00:33:51,900 --> 00:33:57,900
Oavsett vad min far sУЄger, kan jag inte
fУЅ mig till att lita pУЅ hedningerna.

231
00:33:58,100 --> 00:34:03,000
Dom УЄr rУЅa, primitiva och okunniga.

232
00:34:03,100 --> 00:34:10,300
Dom har inte mottagit frУЄlsarens nУЅd.
Dom УЄr som vilda djur pУЅ marken.

233
00:34:11,600 --> 00:34:15,400
Jag har ocksУЅ УЄlskat nУЅgon pУЅ samma vis.

234
00:34:15,500 --> 00:34:20,400
Jag satt i vassen
och vУЄntade pУЅ min УЄlskade.

235
00:34:20,500 --> 00:34:25,900
Jag satte hennes lika hУЖgt som mitt
egna liv. Det gjorde mig gott.

236
00:34:26,100 --> 00:34:31,600
Vad fick du ut av att sitta i vassen
- fУЖrutom en blУЖt bakУЄnda?

237
00:34:32,600 --> 00:34:37,500
Jag skulle villa sУЄga: skoja inte med
saker som berУЖr mУЅnga mУЄn.

238
00:34:38,700 --> 00:34:44,800
Visa mУЄn har genom tiden varit fУЅngade
av kУЄrlek, fУЅtt kУЄnna lУЄngtans smУЄrta.

239
00:34:45,000 --> 00:34:49,200
Ni dУЅrar har tur, Torstein,
ni som stannar opУЅvУЄrkade och fria.

240
00:35:02,800 --> 00:35:05,000
En dag ska det uppenbara sig.

241
00:35:05,100 --> 00:35:12,000
Det УЄr inte mУЖjligt att fУЖrestУЄlla sig med en vУЄrld
med bУЅde en Gud och flera samtidigt.

242
00:35:12,200 --> 00:35:18,500
En av oss mУЅste ha rУЄtt. Herren sУЄger:
"Jag УЄr vУЄgen, sanningen och ljuset."

243
00:35:36,800 --> 00:35:43,700
Min farbrors och brors hУЄrar har samlat
sig uppstrУЖms. Dom vУЄntar pУЅ oss.

244
00:35:56,000 --> 00:36:00,200
Snart УЄr vi i Mercia,
och ni ska kУЄmpa fУЖr mig.

245
00:36:00,300 --> 00:36:05,400
Om du segrar ska du fУЅ nУЅgot av mig, 
vУЄrt mer УЄn land och riken

246
00:36:25,800 --> 00:36:28,800
SkУЖld!

247
00:36:30,900 --> 00:36:32,700
Ro vidare!

248
00:36:33,800 --> 00:36:35,800
Ro!

249
00:36:36,900 --> 00:36:38,900
Eran gud eller min?

250
00:37:15,000 --> 00:37:19,800
- Vems hУЄr УЄr det?
- Min farbror Brihtwulfs.

251
00:37:19,900 --> 00:37:24,100
- Och den dУЄr?
- Min bror Burgreds.

252
00:37:28,600 --> 00:37:31,300
En betydlig styrka, fader.

253
00:37:32,300 --> 00:37:37,900
Vil du УЄndra dig, broder?
IsУЅfall mУЅste du gУЖra det nu.

254
00:38:05,600 --> 00:38:11,100
Ecbert sУЄger att all jord ut till horisonten УЄr
eran. Det finns mУЅnga gУЅrdar fУЖr er att ta УЖver.

255
00:38:17,700 --> 00:38:23,900
Han vill vi ska leva i fred.
FУЖr det УЄr framtiden fУЖr oss nu.

256
00:38:36,800 --> 00:38:40,600
HУЄren pУЅ hУЖger sidan УЄr mindre УЄn den andra.

257
00:38:40,700 --> 00:38:45,200
Det finns ingen bro, sУЅ dom kan
inte slУЅ ihop sig sУЅ lУЄtt.

258
00:38:48,900 --> 00:38:53,200
Vi attackerar er farbror.
HУЅll dig i bakgrunden.

259
00:38:53,400 --> 00:38:56,200
BlУЅs i hornet!

260
00:38:58,100 --> 00:39:01,300
Vi attackerar hУЖgra stranden!

261
00:39:01,400 --> 00:39:05,800
Styrbord!

262
00:39:11,500 --> 00:39:15,600
Dom kommer mot oss. BlУЅs i hornet!

263
00:39:15,700 --> 00:39:18,900
Ro!

264
00:39:23,400 --> 00:39:26,100
VarfУЖr attackerar dom bara min farbror?

265
00:39:27,100 --> 00:39:29,500
Mot stranden!

266
00:39:32,100 --> 00:39:34,700
Redo till kamp!

267
00:39:40,200 --> 00:39:44,200
- StУЅ inte bara dУЄr. Skjut!
- BУЅgskyttar!

268
00:39:44,300 --> 00:39:47,500
SpУЄnn. Skjut!

269
00:39:54,300 --> 00:39:57,700
 jag kan inte gУЖra nУЅnting.

270
00:40:01,300 --> 00:40:03,900
BУЅgeskyttar!

271
00:40:05,800 --> 00:40:07,900
SpУЄnn!

272
00:40:08,000 --> 00:40:11,000
SkУЖld!

273
00:40:12,100 --> 00:40:14,400
Skjut!

274
00:40:22,400 --> 00:40:23,900
SpУЄnn!

275
00:40:24,600 --> 00:40:25,600
Skjut!

276
00:40:30,000 --> 00:40:32,200
Pilarna i kogerna.

277
00:40:37,900 --> 00:40:40,000
SpjutmУЄn!

278
00:41:01,700 --> 00:41:06,900
Spjut.
LУЅt dom inte komma i land!

279
00:41:20,700 --> 00:41:23,800
Attack!

280
00:43:00,100 --> 00:43:02,200
Torstein!

281
00:43:42,000 --> 00:43:45,200
Farbror!

282
00:43:45,882 --> 00:44:59,032
<font face="Monotype Corsiva" color=#D900D9"> ТЉ anoXmous </ font>
<font face="Monotype Corsiva" color=#808080"> @ https://thepiratebay.se/user/anoXmous </font>

282
00:45:00,305 --> 00:45:06,461
StУЖdj oss och bli en VIP-medlem fУЖr att ta 
bort all reklam frУЅn www.OpenSubtitles.org
4:49,743
ude za veшnom ljubavlju.

320
00:34:49,744 --> 00:34:52,646
Sreцne su budale poput tebe, Torstein,

321
00:34:52,647 --> 00:34:55,004
koji ostaju nedirnuti i slobodni!

322
00:35:07,161 --> 00:35:09,397
Jednog dana цe doцi do obraшuna.

323
00:35:09,398 --> 00:35:11,465
Nije moguцe zamisliti svet

324
00:35:11,466 --> 00:35:14,869
u kojem ima i samo
jedan Bog i nekoliko Njih.

325
00:35:16,271 --> 00:35:21,842
Jedni od nas moraju imati pravo. - Bog je
rekao: Ja sam put, istina i svetlost.

326
00:35:40,152 --> 00:35:43,095
Rekao je da se vojske mog
ujaka i mla№eg brata

327
00:35:43,096 --> 00:35:46,902
veц okupljaju pored reke.
Шekaju nas.

328
00:35:58,874 --> 00:36:02,588
Uskoro цemo biti u Merciji,
morate se boriti za mene.

329
00:36:03,145 --> 00:36:05,512
Ako pobedite, obeцajem vam,

330
00:36:05,513 --> 00:36:09,084
daцu vam neto vrednije
od zemlje i bogatstva.

331
00:36:27,836 --> 00:36:29,869
titovi!

332
00:36:32,807 --> 00:36:34,907
Nastavite veslati!

333
00:36:35,644 --> 00:36:37,777
Veslajte!

334
00:36:38,612 --> 00:36:40,981
To je bio tvoj Bog ili moj?

335
00:37:15,783 --> 00:37:19,251
Шija je to vojska?
- Pripadaju mom ujaku Brihtwulfu.

336
00:37:20,521 --> 00:37:23,623
A ova?
- Mog brata Burgreda.

337
00:37:28,929 --> 00:37:31,397
Ima ih mnogo, oшe.

338
00:37:32,503 --> 00:37:34,762
eli li odluшiti, brate,

339
00:37:35,401 --> 00:37:37,535
sada je vreme za to!

340
00:38:00,430 --> 00:38:03,299
Kralj Ecbert kae da je sva
ova zemlja vaa,

341
00:38:03,300 --> 00:38:04,967
odavde do horizonta.

342
00:38:04,968 --> 00:38:08,825
Na ovoj zemlji je mnogo farmi
koje moete zaposednuti.

343
00:38:16,771 --> 00:38:21,616
eli da ivimo u miru jer je to
sada buduцnost za sve nas.

344
00:38:35,396 --> 00:38:39,133
Snage na desnoj obali su
manje od onih na levoj.

345
00:38:39,134 --> 00:38:41,168
Koliko vidim, nema mosta.

346
00:38:41,169 --> 00:38:44,812
Nema naшina da se te dve
vojske jednostavno spoje.

347
00:38:47,109 --> 00:38:50,978
Napasti цemo tvog ujaka.
Sada nam se skloni sa puta.

348
00:38:51,480 --> 00:38:53,480
Oznaшi signal.

349
00:38:56,016 --> 00:38:59,302
Koncentriite se na puni
napad na desnu obalu.

350
00:39:09,096 --> 00:39:12,132
Okreцu se ka nama, signal!

351
00:39:13,199 --> 00:39:15,267
Veslajte!

352
00:39:20,607 --> 00:39:22,708
Zato napadaju samo mog ujaka?

353
00:39:24,210 --> 00:39:26,545
Svi ka obali!

354
00:39:29,115 --> 00:39:31,883
Pripremite se za bitku!

355
00:39:37,022 --> 00:39:39,557
Nemojte samo stajati i
gledati, pucajte na njih!

356
00:39:39,558 --> 00:39:42,193
Strelci!
- Povuci!

357
00:39:43,061 --> 00:39:45,096
Putaj!

358
00:39:50,770 --> 00:39:52,936
Ne mogu mu pomoцi.

359
00:39:57,509 --> 00:39:59,509
Strelci!

360
00:40:01,947 --> 00:40:05,549
Povuci!
- titovi!

361
00:40:05,550 --> 00:40:09,153
Podignite titove!
- Pusti!

362
00:40:18,095 --> 00:40:21,631
Povuci!
Pali!

363
00:40:25,436 --> 00:40:27,737
Pripremite strele!

364
00:40:33,143 --> 00:40:35,276
Kopljanici!

365
00:40:56,398 --> 00:40:58,599
Koplja!

366
00:40:58,600 --> 00:41:01,314
Nemojte im dopustiti
da iza№u na obalu!

367
00:41:14,816 --> 00:41:16,883
Napad!

368
00:42:51,508 --> 00:42:53,575
Torstein!

369
00:43:32,280 --> 00:43:34,748
Ujaшe!

370
00:44:00,010 --> 00:44:04,010
Kraj prve epizode treцe sezone...

371
00:44:07,010 --> 00:44:11,010
Preuzeto sa www. Titlovi. Com

372
00:44:12,305 --> 00:44:18,248
ааОаЛаИаМаО аВаАб аДаА аОбаЕаНаИбаЕ аОаВаАб баИбаЛ аНаА www.osdb.link/e5c
ааОаМаОаЗаИбаЕ аДббаГаИаМ аКаОбаИбаНаИбаИаМаА аДаА аИаЗаАаБаЕбб аНаАбаБаОбаЕ баИбаЛаОаВаЕ

ja s'ha reunit riu amunt.

374
00:35:44,935 --> 00:35:46,902
Ens esperen.

375
00:35:58,874 --> 00:36:02,249
Aviat serem a MУЈrcia,
i haurУ s de lluitar per mi.

376
00:36:03,145 --> 00:36:05,512
I si guanyes,
et prometo que

377
00:36:05,513 --> 00:36:08,382
et donarУЉ una cosa mУЉs
valuosa que terra o riqueses.

378
00:36:27,836 --> 00:36:29,169
Escuts!

379
00:36:32,807 --> 00:36:34,307
Seguiu remant!

380
00:36:35,644 --> 00:36:37,477
- Remeu!

381
00:36:38,612 --> 00:36:40,981
AixУВ ha sigut el teu
DУЉu, o el meu?

382
00:37:15,783 --> 00:37:17,383
Quin exУЈrcit УЉs aquest?

383
00:37:17,384 --> 00:37:19,251
Pertany al meu
oncle Brihtwulf.

384
00:37:20,521 --> 00:37:21,921
I aquell?

385
00:37:21,922 --> 00:37:23,623
El meu germУ  Burgred.

386
00:37:28,929 --> 00:37:31,397
Уs una forУЇa
considerable, pare.

387
00:37:32,503 --> 00:37:34,762
Si vols canviar d'opiniУГ, germУ ,

388
00:37:35,401 --> 00:37:36,835
ara УЉs l'hora!

389
00:38:00,430 --> 00:38:03,299
El Rei Ecbert diu que tota
aquesta terra УЉs vostra,

390
00:38:03,300 --> 00:38:04,967
des d'aquУ­ fins l'horitzУГ.

391
00:38:04,968 --> 00:38:07,970
Hi ha moltes granges en aquesta terra
per a que en prengueu possessiУГ.

392
00:38:16,771 --> 00:38:18,914
Vol que visquem en pau.

393
00:38:18,915 --> 00:38:21,616
PerquУЈ aquest УЉs el
futur de tots, ara.

394
00:38:35,396 --> 00:38:39,133
Les forces de la riba dreta sУГn mУЉs
petites que les de l'esquerra.

395
00:38:39,134 --> 00:38:41,168
I fins on puc veure
no hi ha cap pont.

396
00:38:41,169 --> 00:38:43,771
No hi ha cap manera fУ cil que
els dos exУЈrcits es reuneixin.

397
00:38:47,109 --> 00:38:48,642
Atacarem el teu oncle.

398
00:38:49,544 --> 00:38:50,978
Ara surt del nostre pas.

399
00:38:51,480 --> 00:38:52,880
Fes sonar el corn.

400
00:38:56,016 --> 00:38:58,418
Concentreu l'atac en
la riba de la dreta.

401
00:39:09,096 --> 00:39:12,132
Estan girant cap a nosaltres.
Feu sonar els corns!

402
00:39:13,199 --> 00:39:14,667
Remeu!

403
00:39:20,607 --> 00:39:22,708
PerquУЈ nomУЉs ataquen
al meu oncle?

404
00:39:24,210 --> 00:39:26,545
Tothom a la riba!

405
00:39:29,115 --> 00:39:31,883
Prepareu-vos per a la batalla!

406
00:39:37,022 --> 00:39:39,557
No us quedeu com estaquirots mirant.
Dispareu!

407
00:39:39,558 --> 00:39:41,025
Arquers!

408
00:39:41,026 --> 00:39:42,193
Apunteu!

409
00:39:43,061 --> 00:39:44,396
Llanceu!

410
00:39:50,770 --> 00:39:52,336
No el puc ajudar.

411
00:39:57,509 --> 00:39:58,709
Arquers!

412
00:40:01,947 --> 00:40:03,247
Apunteu!

413
00:40:04,049 --> 00:40:05,549
Escuts!

414
00:40:05,550 --> 00:40:08,085
Aixequeu els escuts!

415
00:40:08,086 --> 00:40:09,153
Llanceu!

416
00:40:18,095 --> 00:40:19,296
Apunteu!

417
00:40:20,231 --> 00:40:21,631
Llanceu!

418
00:40:25,436 --> 00:40:27,737
Carregueu les fletxes!

419
00:40:33,143 --> 00:40:34,676
Llancers!

420
00:40:56,398 --> 00:40:58,599
Llances!

421
00:40:58,600 --> 00:41:00,969
No deixeu que desembarquin!

422
00:41:14,816 --> 00:41:16,283
Ataqueu!

423
00:42:51,508 --> 00:42:52,875
Torstein!

424
00:43:32,280 --> 00:43:34,748
Oncle!

425
00:44:30,010 --> 00:44:32,158
Sync & corrections by Elderfel
-- TraduУЏt per Zaxx ;-D) --

425
00:44:33,305 --> 00:44:39,659
Ajudeu-nos i esdevingueu un membre VIP per a beneficiar 
de l'eliminaciУГ de tots els anuncis de www.OpenSubtitles.org
24 --> 00:35:05,692

379
00:35:07,161 --> 00:35:09,397
иБйиВ и­иГиЇиЈ й кЉиЊиЇиЈл йиЌйиЏ иЏиЇиБй

380
00:35:09,398 --> 00:35:11,465
иКлиБ ййкЉйй кЉй иЈиДй иЏйлиЇлл иБй

381
00:35:11,466 --> 00:35:14,869
иЈиЇ кйиЏ иЎиЏиЇ иЊиЕйиБ кЉиБиЏ

382
00:35:16,271 --> 00:35:17,738
лкЉл иЇиВ йиЇ иЏиЇиБй иБиЇиГиЊ йлкЏй

383
00:35:17,739 --> 00:35:21,275
иЎиЏиЇййиЏ йлйиБйиЇлиЏ
йй иЎйиЏ иБиЇй и­йлйиЊ й ййиБ йиГиЊй

384
00:35:33,888 --> 00:35:36,390

385
00:35:40,152 --> 00:35:43,095
иЇйй йлкЏй кЉй иЇиБиЊиД иЙййй й иЈиБиЇиЏиБ кЉйккЉй

386
00:35:43,096 --> 00:35:44,934
иЏиБ иЈиЇйиЇл иБйиЏиЎиЇйй иЇйиЇиЏй иЇйиЏ

387
00:35:44,935 --> 00:35:46,902
й ййиЊиИиБ йиЇ йиГиЊй

388
00:35:58,874 --> 00:36:02,249
иЈиВйиЏл иЊй йиБиГлиЇ иЎйиЇйлй иЈйиЏ
й иЊй иЈиБиЇл йй йлиЌйкЏл

389
00:36:03,145 --> 00:36:05,512
й иЇкЏй йОлиБйиВ иЈиДл
иЈйиЊ ййй йлиЏй

390
00:36:05,513 --> 00:36:08,382
клиВл кЏиБиЇйиЈйиЇиЊиБ иЇиВ иВйлй й иДйиДлиБ иЈйиЊ иЎйиЇйй иЏиЇиЏ

391
00:36:24,365 --> 00:36:26,098

392
00:36:26,099 --> 00:36:27,835

393
00:36:27,836 --> 00:36:29,169
иГйОиБ иЈкЏлиБлиЏ

394
00:36:32,807 --> 00:36:34,307
йОиЇиБй иВиЏй иБй иЇиЏиЇйй иЈиЏлиЏ

395
00:36:35,644 --> 00:36:37,477
йОиЇиБй иЈиВйлиЏ

396
00:36:38,612 --> 00:36:40,981
иЇйй кЉиЇиБ иЎиЏиЇл иЊй иЈйиЏ лиЇ иЎиЏиЇл ййи

397
00:36:40,982 --> 00:36:43,083

398
00:37:00,967 --> 00:37:02,835

399
00:37:15,783 --> 00:37:17,383
иЇйй иЇиБиЊиД кЉлйи

400
00:37:17,384 --> 00:37:19,251
иЇййиЇ йиЇй иЙййл йй иЈиБлиЋййй йиГиЊй

401
00:37:20,521 --> 00:37:21,921
й иЇййи

402
00:37:21,922 --> 00:37:23,623
йиЇй иЈиБиЇиЏиБй иЈиБкЏиБиЏй

403
00:37:28,929 --> 00:37:31,397
йлиБййиЇл иВлиЇиЏ иЏиЇиБйиЏ йОиЏиБ

404
00:37:32,503 --> 00:37:34,762
иЈиЇлиЏ иЏлкЏиЇйиЊ иБй иЙйиЖ кЉйл иЈиБиЇиЏиБ

405
00:37:35,401 --> 00:37:36,835
иЇйиЇй иЏлкЏй ййиЊиДй

406
00:37:51,842 --> 00:37:54,309

407
00:38:00,430 --> 00:38:03,299
иДиЇй иЇкЉиЈиБиЊ йлкЏй кЉй
ййй л иЇлй иВйлййиЇ йиЇй иДйиЇиГиЊ

408
00:38:03,300 --> 00:38:04,967
иЇиВ иЇлйиЌиЇ иЊиЇ иЇйй иЗиБй

409
00:38:04,968 --> 00:38:07,970
йиВиБиЙй йиЇл иВлиЇиЏл йиГиЊ кЉй
йлиЊййлиЏ йиЇйкЉиД иЈиДлиЏ

410
00:38:09,406 --> 00:38:13,076

411
00:38:16,771 --> 00:38:18,914
иЇйй йлиЎйиЇиЏ йиЇ иЏиБ иЕйи­ иВйиЏкЏл кЉйлй

412
00:38:18,915 --> 00:38:21,616
иЈиБиЇл иЂлйиЏй иЇл кЉй
иЏиБ иЇйиЊиИиЇиБйййй

413
00:38:25,788 --> 00:38:27,155

414
00:38:35,396 --> 00:38:39,133
йлиБййиЇл иГйиЊ иБиЇиГиЊ
иЎлйл кЉйиЊиБ иЇиВ йлиБййиЇл иГйиЊ кйО йиГиЊйиЏ

415
00:38:39,134 --> 00:38:41,168
й иЊиЇ иЌиЇлл кЉй йй йлиЈлйй
йлк йОйл иЏиБкЉиЇиБ йлиГиЊ

416
00:38:41,169 --> 00:38:43,771
иБиЇйл кЉй иЏйиЊиЇ иЇиБиЊиД иЈиЊййй иЈиБиЇи­иЊл иЈйй ййи­й иЈиДй
йиЌйиЏ йиЏиЇиБй

417
00:38:47,109 --> 00:38:48,642
йиЇ иЈй иЙййиЊ и­ййй йл кЉйлй

418
00:38:49,544 --> 00:38:50,978
и­иЇйиЇ иЇиВ иГиБ иБиЇй иЈиБй кЉйиЇиБ

419
00:38:51,480 --> 00:38:52,880
иДлйОйиБйиЇ иБй иЈиЕиЏиЇ иЏиБ иЈлиЇиБлиЏ

420
00:38:54,115 --> 00:38:56,015

421
00:38:56,016 --> 00:38:58,418
иБй и­ййй иЈй иГйиЊ иБиЇиГиЊ
йиЊйиБкЉиВ иЈиДлиЏ

422
00:38:58,419 --> 00:39:01,588

423
00:39:09,096 --> 00:39:12,132
иЏиЇиБй иЈй иЗиБй йиЇ йлиЇй
иДлйОйиБйиЇ иБй иЈиЕиЏиЇ иЏиБ иЈлиЇиБлиЏ

424
00:39:12,133 --> 00:39:13,198

425
00:39:13,199 --> 00:39:14,667
йОиЇиБй иЈиВйлиЏ

426
00:39:17,971 --> 00:39:19,338

427
00:39:20,607 --> 00:39:22,708
киБиЇ ййиЗ иЏиЇиБй иЈй иЙййй и­ййй йлкЉййи

428
00:39:24,210 --> 00:39:26,545
ййй иЈй иГйиЊ иГиЇи­й

429
00:39:29,115 --> 00:39:31,883
иЇйиЇиЏй л иЌйкЏлиЏй иЈиЇиДлиЏ

430
00:39:37,022 --> 00:39:39,557
ййлйиЌйиБл иЈиБй иЈиБ йкЏиЇй йкЉйлиЏ

431
00:39:39,558 --> 00:39:41,025
кЉйиЇйиЏиЇиБйиЇ

432
00:39:41,026 --> 00:39:42,193
иЂйиЇиЏй

433
00:39:43,061 --> 00:39:44,396
йОиБиЊиЇиЈ

434
00:39:50,770 --> 00:39:52,336
ййлиЊййй кЉйкЉиД кЉйй

435
00:39:57,509 --> 00:39:58,709
кЉйиЇйиЏиЇиБйиЇ

436
00:40:01,947 --> 00:40:03,247
иЂйиЇиЏй

437
00:40:04,049 --> 00:40:05,549
иГйОиБ иЈкЏлиБлиЏ

438
00:40:05,550 --> 00:40:08,085
иГйОиБйиЇиЊйй иБй иЈиЇйиЇ иЈиЈиБлиЏ

439
00:40:08,086 --> 00:40:09,153
йОиБиЊиЇиЈ кЉйлиЏ

440
00:40:18,095 --> 00:40:19,296
иЂйиЇиЏй

441
00:40:20,231 --> 00:40:21,631
йОиБиЊиЇиЈ

442
00:40:25,436 --> 00:40:27,737
иЊлиБиЇйиЏиЇиВл кЉйлиЏ

443
00:40:33,143 --> 00:40:34,676
йлиВй иЏиЇиБйиЇ

444
00:40:34,677 --> 00:40:35,777

445
00:40:56,398 --> 00:40:58,599
йлиВй иЈкЏлиБлиЏ

446
00:40:58,600 --> 00:41:00,969
йиАиЇиБлиЏ иЈлиЇй иЊй иГиЇи­й

447
00:41:11,747 --> 00:41:13,614

448
00:41:14,816 --> 00:41:16,283
и­ййй

449
00:41:16,284 --> 00:41:17,752

450
00:42:36,193 --> 00:42:37,193

451
00:42:39,263 --> 00:42:40,263

452
00:42:51,508 --> 00:42:52,875
иЊйиБиГиЊй

453
00:43:14,464 --> 00:43:15,897

454
00:43:32,280 --> 00:43:34,748
иЙйй

455
00:43:53,134 --> 00:43:54,267

456
00:43:59,440 --> 00:44:00,773

457
00:44:01,274 --> 00:44:02,474

458
00:44:02,475 --> 00:44:03,742

459
00:44:18,524 --> 00:44:19,790

460
00:44:30,010 --> 00:44:32,158
иЊиБиЌйй й иЊйиИйй : иЇи­йиЏ йОййй йиБ
Ahmad_pilehvar@yahoo.com
иЌиЙйиБ
jafar_s_n@yahoo.com

460
00:44:33,305 --> 00:44:39,659
Support us and become VIP member 
to remove all ads from OpenSubtitles.org
,397
аЂаОаВаА аЕ аДаОббаА аГаОаЛбаМаА баИаЛаА, баАбаКаО.

399
00:37:32,503 --> 00:37:34,762
ааКаО аИбаКаАб аДаА баИ аПбаОаМаЕаНаИб аМаНаЕаНаИаЕбаО аБбаАбаКаО

400
00:37:35,401 --> 00:37:36,835
баЕаГаА аМб аЕ аВбаЕаМаЕбаО!

401
00:38:00,430 --> 00:38:03,299
абаАаЛ ааКаБббб аКаАаЗаА, баЕ баЕаЗаИ аЗаЕаМаИ баА баВаОаИ,

402
00:38:03,300 --> 00:38:04,967
аОб ббаК аДаО баОбаИаЗаОаНбаА.

403
00:38:04,968 --> 00:38:07,970
ааМаА аМаНаОаГаО баЕбаМаИ аНаА баАаЗаИ аЗаЕаМб,
аКаОаИбаО аДаА аВаЛаАаДаЕаЕб.

404
00:38:16,771 --> 00:38:18,914
аЂаОаЙ аИбаКаА аДаА аЖаИаВаЕаЕаМ аВ аМаИб.

405
00:38:18,915 --> 00:38:21,616
ааАбаОбаО баОаВаА аЕ аБбаДаЕбаЕбаО
аЗаА аВбаИбаКаИ аНаАб баЕаГаА.

406
00:38:35,396 --> 00:38:39,133
аЁаИаЛаИбаЕ аОб аДббаНаО баА аМаНаОаГаО
аПаО-аМаАаЛаКаИ аОб баЕаЗаИ аВ аЛбаВаО.

407
00:38:39,134 --> 00:38:41,168
а аДаОаКбаДаЕбаО аМаИ ббаИаГаА аПаОаГаЛаЕаДаА аНбаМаА аМаОбб.

408
00:38:41,169 --> 00:38:43,771
абаМаА аНаАбаИаН аДаВаЕбаЕ ббаМаИаИ
аЛаЕбаНаО аДаА баЕ ббаЕаДаИаНбб.

409
00:38:47,109 --> 00:38:48,642
аЉаЕ аАбаАаКбаВаАаМаЕ баИбаО баИ.

410
00:38:49,544 --> 00:38:50,978
аЁаЕаГаА аНаЕ аНаИ баЕ аПбаЕбаКаАаЙ.

411
00:38:51,480 --> 00:38:52,880
ааАаДбаЙ баОаГаА!

412
00:38:56,016 --> 00:38:58,418
абаАаКбаВаАаМаЕ б аПбаЛаНаИ баИаЛаИ аДаЕбаНаИб аБббаГ.

413
00:39:09,096 --> 00:39:12,132
ааБббаНаАбаА баЕ аКбаМ аНаАб.
ааАаДбаЙ баОаГаОаВаЕбаЕ!

414
00:39:13,199 --> 00:39:14,667
абаЕаБаЕбаЕ!

415
00:39:20,607 --> 00:39:22,708
ааАбаО аАбаАаКбаВаАб баАаМаО баИбаО аМаИ?

416
00:39:24,210 --> 00:39:26,545
абаИбаКаИ аНаА аБбаЕаГаА!

417
00:39:29,115 --> 00:39:31,883
абаИаГаОбаВаЕбаЕ баЕ аЗаА аБаИбаКаА!

418
00:39:37,022 --> 00:39:39,557
ааЕ ббаОаЙбаЕ баАаКаА аИ аЗбаПаАаЙбаЕ.
аЁббаЕаЛбаЙбаЕ аПаО ббб.

419
00:39:39,558 --> 00:39:41,025
аЁббаЕаЛбаИ!

420
00:39:41,026 --> 00:39:42,193
ааПбаНаИ!

421
00:39:43,061 --> 00:39:44,396
аббаКаАаЙ!

422
00:39:50,770 --> 00:39:52,336
ааЕ аМаОаГаА аДаА аМб аПаОаМаОаГаНаА!

423
00:39:57,509 --> 00:39:58,709
аЁббаЕаЛбаИ!

424
00:40:01,947 --> 00:40:03,247
ааЗбаЕаГаЛбаНаЕ!

425
00:40:04,049 --> 00:40:05,549
аЉаИбаОаВаЕ!

426
00:40:05,550 --> 00:40:08,085
аЉаИбаОаВаЕ аГаОбаЕ!

427
00:40:08,086 --> 00:40:09,153
аЁаВаОаБаОаДаНаО!

428
00:40:18,095 --> 00:40:19,296
ааЗбаЕаГаЛаЕбаЕ баЕ!

429
00:40:20,231 --> 00:40:21,631
аЁаВаОаБаОаДаНаО!

430
00:40:25,436 --> 00:40:27,737
абаИаГаОбаВаЕбаЕ бббаЕаЛаИбаЕ!

431
00:40:33,143 --> 00:40:34,676
ааОаПаИаЕаНаОбаЕб!

432
00:40:56,398 --> 00:40:58,599
ааОаПаИб!

433
00:40:58,600 --> 00:41:00,969
ааЕ аИаМ аПаОаЗаВаОаЛбаВаАаЙбаЕ аДаА аАаКаОббаИбаАб аНаА аБбаЕаГаА!

434
00:41:14,816 --> 00:41:16,283
абаАаКаА!

435
00:42:51,508 --> 00:42:52,875
аЂаОббаАаЙаН!

436
00:43:32,280 --> 00:43:34,748
аЇаИбаО!

436
00:43:35,305 --> 00:43:41,792
ааОаДаКбаЕаПаЕбаЕ аНаИ аИ ббаАаНаЕбаЕ ааа аПаОббаЕаБаИбаЕаЛ аЗаА аДаА 
аПбаЕаМаАбаНаЕбаЕ аВбаИбаКаИ баЕаКаЛаАаМаИ аОб www.OpenSubtitles.org
